{
  "name": "multiplayer-webapp-game-socketio",
  "version": "1.0.0",
  "description": "",
  "main": "socket.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node socket.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manushioza/multiplayer-webapp-game-socketio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manushioza/multiplayer-webapp-game-socketio/issues"
  },
  "homepage": "https://github.com/manushioza/multiplayer-webapp-game-socketio#readme",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.1"
  }
}
